# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://varenacosmodb.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=FFjzc4NgsSEk3u92bSM5zP2Jdhgpcg7fRjvqCLg7SeBKwZo76Ktw9N9HHCGdoxhvtG1RCySCO0lPM196e4aREg==

# Specify the name of your database.
azure.cosmosdb.database=varenacosmodb
